<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./uy.css">
</head>
<body>
    <h2 class="sss">Table #009</h2>
    <table class="wwww">
        <thead>
            <tr>
                <th>INVOCE</th>
                <th>CUSTOMER</th>
                <th>SHIP</th>
                <th>PRICE</th>
                <th>PRUCHASED PRICE</th>
                <th>STATUS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="ddd">Progress</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="aaa">Open</button></td>
            </tr>            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="ccc">On hold</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="ddd">Progress</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="ccc">On hold</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="aaa">Open</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="aaa">Open</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="ddd">Progress</button></td>
            </tr>
        </tbody>
    </table>
    <div class="kjj">
        <table class="gggg">
            <h1 class="ggghh">FIXED TABLE HEADER</h1>
            <thead>
                <tr>
                    <th>COMPANY</th>
                    <th>PRICE</th>
                    <th>CHANGE</th>
                    <th>CHANGE %</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AUSTRALIAN C0MPANY</td>
                    <td>$1.38</td>
                    <td>+2.01</td>
                    <td>-0.36%</td>
                </tr>
                <tr>
                    <td>AUSENCO</td>
                    <td>$2.38</td>
                    <td>-0.01</td>
                    <td>-1.36%</td>
                </tr>
                <tr>
                    <td>ADELAIDE</td>
                    <td>$3.22</td>
                    <td>+0.01</td>
                    <td>+1.36%</td>
                </tr>
                <tr>
                    <td>ADITYA BIRLA</td>
                    <td>$1.02</td>
                    <td>-1.01</td>
                    <td>+2.36%</td>
                </tr>
                <tr>
                    <td>AUSTRALIAN C0MPANY</td>
                    <td>$1.38</td>
                    <td>+2.01</td>
                    <td>-0.36%</td>
                </tr>
                <tr>
                    <td>AUSENCO</td>
                    <td>$2.38</td>
                    <td>-0.01</td>
                    <td>-1.36%</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>